# For our environment variables
# We will be reading and writing direct to the mongoDB

ATLAS_URI = mongodb+srv://myTestUser:ItsATarp@cluster0.gsy8o.gcp.mongodb.net/WhatDayIsIt?retryWrites=true&w=majority
